<!DOCTYPE html>
<html>
<head>
	<title>Darth Vader</title>
	<link rel="Stylesheet" type="text/css" href="main.css">
</head>
<body>

<div class="container">
	<div class="box headline">
		<img src="images/darth.jpeg" id="main-picture">
		<div class="summary">
			<h1 id="name" class="editable">Darth Vader</h1>
			<h2 id="position" class="editable">Evil Overlord</h2>
			<h2 id="location" class="editable">Death Star | Empire</h2>
			<h4 id="connections" class="editable">Connections</h4>
		</div>
	</div>

	<div class="box details">
		<section id="experience">
			<h1>Experience</h1>
			<ul>
				<li class="editable">Evil Overlord</li>
				<li class="editable">Pilot</li>
				<li class="editable">Father</li>
			</ul>
		</section>
		<p class="editable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem arcu, lobortis non nibh in, hendrerit hendrerit mauris. Praesent metus lorem, adipiscing in volutpat a, tincidunt non magna. Morbi nibh neque, consequat eu tincidunt et, lacinia ac massa. Integer non condimentum lacus. Aliquam varius metus vitae diam adipiscing, sed consectetur enim laoreet. In sed sapien consequat est accumsan feugiat ac sed erat. Maecenas eros magna, dictum ut elit sit amet, ultricies faucibus arcu. Donec sit amet ligula eleifend, ultricies justo quis, sagittis nibh.</p>
		<section id="education">
			<h1>Education</h1>
			<ul>
				<li class="editable">Evil Overlord</li>
				<li class="editable">Pilot</li>
				<li class="editable">Father</li>
			</ul>
		</section>
		<p class="editable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem arcu, lobortis non nibh in, hendrerit hendrerit mauris. Praesent metus lorem, adipiscing in volutpat a, tincidunt non magna. Morbi nibh neque, consequat eu tincidunt et, lacinia ac massa. Integer non condimentum lacus. Aliquam varius metus vitae diam adipiscing, sed consectetur enim laoreet. In sed sapien consequat est accumsan feugiat ac sed erat. Maecenas eros magna, dictum ut elit sit amet, ultricies faucibus arcu. Donec sit amet ligula eleifend, ultricies justo quis, sagittis nibh.</p>
		<section id="personal">
			<h1>Personal</h1>
			<ul>
				<li class="editable">Evil Overlord</li>
				<li class="editable">Pilot</li>
				<li class="editable">Father</li>
			</ul>
			<p class="editable">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum lorem arcu, lobortis non nibh in, hendrerit hendrerit mauris. Praesent metus lorem, adipiscing in volutpat a, tincidunt non magna. Morbi nibh neque, consequat eu tincidunt et, lacinia ac massa. Integer non condimentum lacus. Aliquam varius metus vitae diam adipiscing, sed consectetur enim laoreet. In sed sapien consequat est accumsan feugiat ac sed erat. Maecenas eros magna, dictum ut elit sit amet, ultricies faucibus arcu. Donec sit amet ligula eleifend, ultricies justo quis, sagittis nibh.</p>
		</section>
	</div>
</div>
<script type="text/javascript" src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>